$text: rgb(76, 76, 75)
$textGrey: rgb(70, 66, 62)
$white: #fff
$whiteOpacity04: rgba(255, 255, 255, 0.4)
$whiteOpacity06: rgba(255, 255, 255, 0.6)
$whiteOpacity08: rgba(255, 255, 255, 0.8)
$black: #000
$blackOpacity: rgba(0, 0, 0, 0.4)
$grey: #71717a
$lightGrey: rgb(209,208,207 )
$beige: #e1bc85
$lightBeige: #e1b981
$lightBeigeOpacity: rgb(225 185 129 / 50%)
$orange: #e19625
$lightOrange: #e5ac57
$brown: #a97e62
$darkBrown: #46423e
$green: rgb(57, 143, 8)
$lightGreen: #e0f4d5
$notesColor: #beb693
$flashBackground: #fff3df
$productTitleColor: #c4a474
$addToCartButtonBG: #be7100
$borderColor: #d1d0cf