@font-face
  font-family: 'Futura'
  src: url('../assets/fonts/futura/Futura Book.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Futura Bold'
  src: url('../assets/fonts/futura/Futura Bold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Futura Thin'
  src: url('../assets/fonts/futura/Futura Thin.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Amiri'
  src: url('../assets/fonts/amiri/Amiri-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
