.d-flex
  display: flex
.d-inline-flex
  display: inline-flex
.flex-wrap
  flex-wrap: wrap
.flex-row
  flex-direction: row
.flex-column
  flex-direction: column
.justify-content-center
  justify-content: center
.justify-content-between
  justify-content: space-between
.justify-content-around
  justify-content: space-around
.justify-content-end
  justify-content: flex-end
.align-items-center
  align-items: center
.d-grid
  display: grid
  &__column-3
    grid-template-columns: repeat(3, 1fr)
  &__column-4
    grid-template-columns: repeat(4, 1fr)