$textExtraSmall: 14px
$textSmallSize: 15px
$textSize: 17px

$smallMarginSize: 10px
$mediumMarginSize: 20px
$marginSize: 30px
$largeMarginSize: 40px

$titleSize: 40px
$titleSizeMobile: 32px
$subTitleSize: 28px
$subTitleSizeMobile: 24px

$containerSizeL: 1480px
$containerSizeM: 1240px
$containerSizeS: calc(100% - #{$marginSize})