@import "breakpoints"
@import "sizes"
@import "colors"
.site-content--about-me
  padding-bottom: 0
  .woocommerce-breadcrumb
    margin-top: $mediumMarginSize
.about-me
  &--content,
  &--photo
    width: 50%
    box-sizing: border-box
    padding: 0 $marginSize
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    justify-content: center
    margin-bottom: $marginSize * 2
    @media screen and (max-width: $tabletScreen)
      padding: 0 $smallMarginSize
    @media screen and (max-width: $tabletScreenSmall)
      margin-bottom: $marginSize
      width: 100%
      padding: 0
  &--content
    text-align: center
    @media screen and (max-width: $tabletScreenSmall)
      font-size: $textSmallSize
  &--photo
    img
      width: 100%
      height: auto
.video-wrapper
  position: relative
  &:after
    content: ""
    display: block
    width: 100%
    padding-top: 56.25%
    z-index: 1
    position: relative
  iframe
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 0