@import "sizes"
@import "colors"
@import "breakpoints"
.checkout
  margin-bottom: 0
  &--content
    display: flex
    align-items: stretch
    @media screen and (max-width: $tabletScreen)
      flex-wrap: wrap
  &--customer-info,
  &--order-review
    min-height: 100vh
    padding: 65px 45px
    box-sizing: border-box
    @media screen and (max-width: $tabletScreen)
      min-height: unset
  &--customer-info
    width: 55%
    display: flex
    @media screen and (max-width: $tabletScreen)
      width: 100%
      order: 2
      max-width: 100%
      padding: ($smallMarginSize * 2.5) 0 ($smallMarginSize * 8) 0
    form
      max-width: 570px
      width: 100%
      margin-left: auto
      @media screen and (max-width: $tabletScreen)
        max-width: 100%
  &--order-review
    width: 45%
    border-left: 1px solid $borderColor
    @media screen and (max-width: $tabletScreen)
      width: 100%
      order: 1
      border: none
      max-width: 100%
      padding: $smallMarginSize * 2.5
      margin-top: $smallMarginSize * 2.5
      background-color: #d1d0cf47
    #order_review
      max-width: 420px
      @media screen and (max-width: $tabletScreen)
        max-width: 100%
      .blockUI.blockOverlay
        width: calc(100% + 20px) !important
        height: calc(100% + 20px) !important
        top: -10px !important
        left: -10px !important
        right: -10px !important
        bottom: -10px !important
        @media screen and (max-width: $tabletScreen)
          width: calc(100% + 50px) !important
          height: calc(100% + 50px) !important
          top: -25px !important
          left: -25px !important
          right: -25px !important
          bottom: -25px !important
  .woocommerce
    &-NoticeGroup
      width: 100%
      font-size: $textExtraSmall
      margin-bottom: $mediumMarginSize
  &--products-list,
  &--order-total
    padding-left: 0
    list-style: none
    margin-top: 0
    font-size: $textSize
    line-height: 1.2
    li
      display: flex
      align-items: center
      width: 100%
  &--products-list
    @media screen and (max-width: $tabletScreen)
      margin-bottom: 0
      padding-bottom: $mediumMarginSize
      display: none
    div
      font-size: $textExtraSmall
      font-weight: 600
      font-family: 'Futura Bold', sans-serif
      ul
        font-weight: 400
        font-size: $textExtraSmall
        font-family: 'Futura', sans-serif
    .product
      &-total
        margin-left: auto
    li
      margin-bottom: $marginSize
      @media screen and (max-width: $tabletScreen)
        margin: 0
        padding-top: 15px
        padding-bottom: 15px
        box-sizing: border-box
  &--order-total
    display: flex
    flex-wrap: wrap
    @media screen and (max-width: $tabletScreen)
      margin-bottom: 0
    & > li
      display: flex
      margin-bottom: $smallMarginSize
      justify-content: space-between
      &:last-child
        @media screen and (max-width: $tabletScreen)
          margin-bottom: 0
      & > div
        width: auto
    ul
      &#shipping_method
        width: 100%
        margin-top: $smallMarginSize
        li
          position: relative
          input[type="radio"]
            margin-top: 0
            margin-bottom: 0
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            &:checked
              &~label
                border: 1px solid $addToCartButtonBG
        label
          display: flex !important
          justify-content: space-between
          align-items: center
          flex-grow: 1
          border: 1px solid $borderColor
          border-radius: 3px
          padding: 5px $smallMarginSize 5px $marginSize
          width: calc(100% + 20px)
          margin-left: -10px
          margin-right: -10px
          cursor: pointer
  &--products-item
    &__thumb
      margin-right: 14px
      position: relative
      border-radius: 3px
      border: 1px solid $borderColor
      img
        border-radius: 3px
    &__attrs
      font-size: 12px
      font-weight: 400
      font-family: 'Futura', sans-serif
      ul
        padding-left: 0
    &__qty
      position: absolute
      border-radius: 50%
      font-size: $textSmallSize
      height: 21px
      width: 21px
      display: flex
      align-items: center
      justify-content: center
      color: $white
      background-color: $grey
      right: -10px
      top: -10px
.container
  &--checkout
    min-height: 100vh
    align-items: flex-start
    margin-top: -120px
    margin-bottom: -80px
    .woocommerce
      display: flex
      flex-direction: column
      form
        &.checkout_coupon
          border: none
          padding: 0
          display: flex
          align-items: center
          margin: $mediumMarginSize 0
          @media screen and (max-width: $tabletScreen)
            margin-top: 0
          input
            height: 48px
            padding: 0 11px
            margin-right: 15px
            font-size: $textExtraSmall
            border-radius: 3px
            border: 1px solid $borderColor
            flex-grow: 1
          button
            height: 48px
            display: flex
            align-items: center
            justify-content: center
            width: 70px
            font-size: $textExtraSmall
            transition: all 0.3s
            background-color: $blue
            color: $white
            &:hover
              background-color: $darkBlue
      &-error
        margin-bottom: 0
        align-self: flex-start
        &-notices-wrapper
          &:first-of-type
            display: none !important
    h2,
    h3
      margin-top: 0
      margin-bottom: $marginSize
      font-size: $subTitleSize
.woocommerce-billing-fields,
.woocommerce-shipping-fields,
.woocommerce-additional-fields
  width: 100%
  .form-row
    position: relative
    label
      font-size: $textExtraSmall
  h3
    margin-top: 0
    margin-bottom: $mediumMarginSize
    font-size: $subTitleSize
  input
    height: 48px
    box-sizing: border-box
    border-radius: 5px
    padding: 0 11px
    border: 1px solid $borderColor
  textarea
    width: 100%
    border-radius: 5px
    border: 1px solid $borderColor
    padding: 5px
  .select2-selection
    height: 48px
    border: 1px solid $borderColor
    display: flex
    align-items: center
    .select2-selection__arrow
      top: 50%
      transform: translateY(-50%)
.select2-container--open
  .select2-dropdown--below
    border-color: $borderColor
#ship-to-different-address
  label
    display: flex
    align-items: center
  input
    height: auto
    margin-right: $smallMarginSize
.woocommerce
  &-checkout
    #payment
      background-color: $white
      &[style*='overflow: unset']
        border: 1px solid $borderColor
      div.payment_box
        background-color: $flashBackground
        &:before
          border: 1em solid $flashBackground
          border-right-color: transparent
          border-left-color: transparent
          border-top-color: transparent
      p
          &:last-child
            margin-top: 0
    &--buttons
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      margin-top: $mediumMarginSize
    &--button
      text-decoration: none
      font-size: $textSmallSize
      padding: 10px 20px
      font-weight: 700
      border: 1px solid $blue
      border-radius: 3px
      &__prev
        color: $blue
        &:hover
          color: $darkBlue
      &__next
        color: $white
        background-color: $blue
        &:hover
          background-color: $darkBlue
    &-review
      &-order
        &-title
          display: none
          &__opened
            svg
              transform: rotate(180deg)
          @media screen and (max-width: $tabletScreen)
            display: flex
            align-items: center
            justify-content: space-between
            cursor: pointer
            svg
              fill: none
              stroke: $text
              width: 25px
              height: auto
  #payment
    #place_order
      box-sizing: border-box
      border: 1px solid $addToCartButtonBG
      transition: all 0.3s
      background-color: $addToCartButtonBG
      color: $white
      &:hover
        color: $addToCartButtonBG
        background-color: $white
.woocommerce-shipping-fields,
.woocommerce-additional-fields,
.woocommerce-checkout-payment
  height: 0
  overflow: hidden
.woocommerce-checkout--button
  display: none
.woocommerce-checkout--button__next
  margin-left: auto
.woocommerce-checkout--button__next[data-button="2"]
  display: block