@import "colors"
@import "fonts"
@import "sizes"
@import "breakpoints"
header
  position: fixed
  width: 100%
  height: 90px
  display: flex
  z-index: 2
  overflow: hidden
  top: 0
  left: 0
  background-color: $white
  border-bottom: 1px solid $lightGrey
  @media screen and (max-width: $tabletScreenSmall)
    height: 70px
  &.header__home
    background-color: rgba(0, 0, 0, 0.4)
    border-bottom: none
    @media screen and (max-width: $tabletScreenSmall)
      background-color: $white
      border-bottom: 1px solid $lightGrey
    .menu-item-object-product_cat
      display: none
    a
      color: $white
      text-shadow: 0 0 2px $black
      @media screen and (max-width: $tabletScreenSmall)
        color: $black
    .login-button
      color: $white
      border: 2px solid $white
      text-shadow: none
      @media screen and (max-width: $mediumScreen)
        font-size: 0
        border: none
        padding: 0
        margin-right: $mediumMarginSize
      &:hover
        color: $black
        background-color: $white
        border: 2px solid $white
        @media screen and (max-width: $mediumScreen)
          color: $beige
          background-color: transparent
          border: none
  a
    color: $black
    text-decoration: none
    font-size: 20px
    &:hover
      color: $lightBeige
  #site-logo
    width: 180px
    @media screen and (max-width: $mediumScreen)
      justify-content: center
      width: 100%
    a
      width: 60px
    img
      width: 100%
      height: auto
      @media screen and (max-width: $mediumScreen)
        height: 60px
        width: auto
  #header
    &__right-side
      width: 180px
  #main-menu
    flex-grow: 2
    @media screen and (max-width: $mediumScreen)
      display: none
    &__list
      list-style: none
      margin: 0
      padding: 0
      display: flex
      gap: 40px
  .login-button
    color: $black
    padding: 7px 20px 9px 20px
    border-radius: 20px
    box-sizing: border-box
    margin-right: $smallMarginSize
    text-shadow: unset
    display: inline-flex
    line-height: 1
    border: 2px solid $black
    @media screen and (max-width: $mediumScreen)
      font-size: 0
      border: none
      padding: 0
      margin-right: $mediumMarginSize
    svg
      display: none
      @media screen and (max-width: $mediumScreen)
        display: block
        margin-bottom: -5px
    &:hover
      color: $white
      background-color: $beige
      border: 2px solid $beige
      @media screen and (max-width: $mediumScreen)
        color: $beige
        background-color: transparent
        border: none
.mobile
  &-menu
    &--button
      width: 180px
      display: none
      @media screen and (max-width: $mediumScreen)
        display: block
