@import './colors'
@import './sizes'
@import './breakpoints'
.home
    &-content
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        align-items: unset
        @media screen and (min-width: $tabletScreenSmall)
            flex-direction: row
            align-items: stretch
        @media screen and (max-width: $tabletScreenSmall)
            box-sizing: border-box
            padding-top: 70px
        &__active
            .home-col
                @media screen and (min-width: $tabletScreenSmall)
                    width: 40%
                &__hover
                    @media screen and (min-width: $tabletScreenSmall)
                        width: 60%
    &-col
        overflow: hidden
        position: relative
        -webkit-transition: width 0.3s ease-in-out
        -moz-transition: width 0.3s ease-in-out
        -o-transition: width 0.3s ease-in-out
        transition: width 0.3s ease-in-out
        width: 50%
        @media screen and (max-width: $tabletScreenSmall)
            width: 100%
            height: 50%
        &:hover
            .blur-overlay
                @media screen and (min-width: $tabletScreenSmall)
                    opacity: 1
            .home-col--title
                @media screen and (min-width: $tabletScreenSmall)
                    opacity: 0
            .home-categories
                &--item
                    @media screen and (min-width: $tabletScreenSmall)
                        opacity: 1
                        -webkit-transform: translateY(0)
                        -ms-transform: translateY(0)
                        transform: translateY(0)
        &__bg
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            font-family: 'object-fit: cover;'
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &--title
            font-size: 66px
            font-weight: 600
            color: $white
            position: absolute
            left: 50%
            text-shadow: 0 0 6px #000
            transition: all .2s
            z-index: 1
            line-height: 1.3
            top: 50%
            transform: translate(-50%, -50%)
            text-align: center
            width: calc(100% - 60px)
            @media screen and (max-width: $tabletScreenSmall)
                padding-right: 20px
                left: 20px
                top: 15px
                bottom: unset
                font-size: $titleSizeMobile
                transform: unset
        .blur
            &-overlay
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 200%
                height: 200%
                z-index: 0
                background-color: rgba(0,0,0,.4)
                -webkit-backdrop-filter: blur(10px)
                backdrop-filter: blur(10px)
                opacity: 0
                transition: all 0.2s
    &-categories
        z-index: 1
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @media screen and (max-width: $tabletScreenSmall)
            transform: unset
            left: 20px
            right: 20px
            top: unset
            bottom: 50px
        &--list
            list-style: none
            padding-left: 0
            width: 100%
            @media screen and (max-width: $tabletScreen)
                display: flex
                justify-content: center
        &--item
            opacity: 0
            margin: 10px auto
            position: relative
            transform: translateY(40px)
            -webkit-transform: translateY(40px)
            -ms-transform: translateY(40px)
            will-change: initial
            -webkit-transition-delay: .1s
            -o-transition-delay: .1s
            transition-delay: .1s
            -webkit-transition: opacity .2s ease,-webkit-transform .3s ease
            transition: opacity .2s ease,-webkit-transform .3s ease
            -o-transition: transform .3s ease,opacity .2s ease
            transition: transform .3s ease,opacity .2s ease
            transition: transform .3s ease,opacity .2s ease,-webkit-transform .3s ease
            @media screen and (max-width: $tabletScreenSmall)
                opacity: 1
                margin: 0 10px
                transform: unset
            .sm-image
                position: absolute
                opacity: 0
                top: 50%
                pointer-events: none
                right: calc(100% - 20px)
                width: 206px
                height: 272px
                z-index: 0
                -webkit-transform: translateY(-50%) rotate(-5deg)
                -ms-transform: translateY(-50%) rotate(-5deg)
                transform: translateY(-50%) rotate(-5deg)
                @media screen and (max-width: $largeScreen)
                    width: 160px
                    height: auto
                @media screen and (max-width: $tabletScreenSmall)
                    display: none
                .sticker
                    width: 40px
                    height: 71px
                    position: absolute
                    -webkit-transform: rotate(9deg)
                    -ms-transform: rotate(9deg)
                    transform: rotate(9deg)
                    top: -35px
                    left: 50%
                    margin-left: -20px
                    z-index: 2
                    svg
                        background-size: contain
                        -webkit-transform: scaleY(0)
                        -ms-transform: scaleY(0)
                        transform: scaleY(0)
                .image-mask
                    width: 100%
                    height: 100%
                    -webkit-clip-path: polygon(0 90%,100% 90%,100% 100%,0 100%)
                    clip-path: polygon(0 90%,100% 90%,100% 100%,0 100%)
                    z-index: 1
                    img
                        width: 100%
                        height: 100%
                        -o-object-fit: cover
                        object-fit: cover
                        -o-object-position: 50%
                        object-position: 50%
                        display: block
                        visibility: visible
                        opacity: 1
                        max-width: 100%
            &:nth-child(2)
                -webkit-transition-delay: .2s
                -o-transition-delay: .2s
                transition-delay: .2s
            &:nth-child(3)
                -webkit-transition-delay: .3s
                -o-transition-delay: .3s
                transition-delay: .3s
            &:nth-child(4)
                -webkit-transition-delay: .4s
                -o-transition-delay: .4s
                transition-delay: .4s
            &:nth-child(5)
                -webkit-transition-delay: .5s
                -o-transition-delay: .5s
                transition-delay: .5s
            &:nth-child(2n)
                .sm-image
                    right: unset
                    left: calc(100% - 20px)
                    width: 198px
                    height: 262px
                    -webkit-transform: translateY(-50%) rotate(5deg)
                    -ms-transform: translateY(-50%) rotate(5deg)
                    transform: translateY(-50%) rotate(5deg)
                    .sticker
                        margin: 0
                        left: 60%
            &:hover
                .sm-image
                    @media screen and (min-width: $tabletScreen)
                        opacity: 1
                    .image-mask
                        -webkit-clip-path: polygon(0 0,100% 0,100% 100%,0 100%)
                        clip-path: polygon(0 0,100% 0,100% 100%,0 100%)
                        -webkit-transition: -webkit-clip-path .6s ease-in-out
                        transition: -webkit-clip-path .6s ease-in-out
                        -o-transition: clip-path .6s ease-in-out
                        transition: clip-path .6s ease-in-out
                        transition: clip-path .6s ease-in-out,-webkit-clip-path .6s ease-in-out
                    .sticker
                        svg
                            -webkit-transform: scaleY(1)
                            -ms-transform: scaleY(1)
                            transform: scaleY(1)
                            -webkit-transition: -webkit-transform .6s ease-in-out
                            transition: -webkit-transform .6s ease-in-out
                            -o-transition: transform .6s ease-in-out
                            transition: transform .6s ease-in-out
                            transition: transform .6s ease-in-out,-webkit-transform .6s ease-in-out
                            -webkit-transition-delay: .3s
                            -o-transition-delay: .3s
                            transition-delay: .3s
            &__link
                text-decoration: none
                color: $white
                height: 124px
                width: 100%
                font-size: 70px
                font-weight: 500
                display: flex
                align-items: center
                justify-content: center
                white-space: nowrap
                transition: all 0.3s
                box-sizing: border-box
                border: 3px solid transparent
                border-radius: 62px
                padding: 0 15px 10px 15px
                position: relative
                z-index: 1
                &:hover
                    color: $beige
                    border: 3px solid $beige
                    border-radius: 62px
                    @media screen and (max-width: $mediumScreen)
                        background-color: $white
                        border: 1px solid $white
                        color: $text
                        text-shadow: unset
                @media screen and (max-width: $largeScreen)
                    font-size: 50px
                    height: 90px
                @media screen and (max-width: $mediumScreen)
                    font-size: 35px
                    height: 70px
                    padding-bottom: 5px
                    color: $white
                    border: 3px solid $white
                    border-radius: 62px
                @media screen and (max-width: $tabletScreen)
                    font-size: $textSize
                    text-shadow: 0 0 6px #000
                    box-shadow: 0 0 3px #000
                    height: 30px
                    width: auto
                    padding-bottom: 0
                    border: 1px solid $white
                    display: inline-flex
                @media screen and (max-width: $tabletScreenSmall)
                    background-color: $white
                    color: $black
                    text-shadow: unset
            svg
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 100%
                object-fit: contain
                z-index: -1
                fill: transparent
                path
                    stroke: $beige
                    stroke-width: 3
                    -webkit-transition: stroke-dashoffset .85s cubic-bezier(.675,0,0,1)
                    -o-transition: stroke-dashoffset .85s cubic-bezier(.675,0,0,1)
                    transition: stroke-dashoffset .85s cubic-bezier(.675,0,0,1)
                    stroke-dasharray: 800
                    stroke-dashoffset: 800
            &:hover
                path
                    stroke-dashoffset: 0
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0