@import "sizes"
@import "colors"
.woocommerce
  width: 100%
  &-result
    &-count
      width: 100%
      text-align: center
  ul.products
    width: 100%
    display: grid
    gap: 50px 30px
    grid-template-columns: repeat(4, 1fr)
    justify-items: start
    align-items: stretch
    margin-bottom: $marginSize
    li.product
      margin: 0
      padding: 0
      width: 100%
      position: relative
      display: flex
      flex-direction: column
      a
        position: relative
      .price
        margin-bottom: 0
        font-size: $textSmallSize
        color: $textGrey
        text-align: center
        del
          margin-right: 5px
        ins
          text-decoration: none
      .woocommerce
        &-loop
          &-product
            &__title
              text-align: center
              padding: 0
              color: $textGrey
              font-size: $textSmallSize
    &:before
      display: none
.product
  &--thumbnail
    position: relative
    z-index: 2
    width: 100%
    padding-top: 125%
    &__wrapper
      position: relative
      overflow: hidden
      margin-bottom: $smallMarginSize
      &:hover
        .product
          &--thumbnail
            &:not(.product--thumbnail__singular)
              z-index: 1
              opacity: 0
          &--gallery
            &__wrapper
              opacity: 1
              z-index: 2
      img
        position: absolute
        object-fit: cover
        width: 100% !important
        height: 100% !important
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
  &--gallery
    display: flex
    align-items: stretch
    width: 100%
    position: relative
    .slick
      &-list
        width: 100%
      &-track
        display: flex
        align-items: stretch
    &__wrapper
      display: flex
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      opacity: 0
      z-index: 1
    &__item
      min-width: 100%
      max-width: 100%
      padding-top: 125%
      position: relative
.gallery
  &--button
    position: absolute !important
    top: 50%
    transform: translateY(-50%)
    z-index: 2
    width: 30px
    height: 30px
    background-color: $whiteOpacity06
    box-sizing: border-box
    cursor: pointer
    border: unset
    svg
      width: 100%
      height: 100%
    &:hover
      background-color: $whiteOpacity08
    &__prev
      left: 0
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px
    &__next
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px
      right: 0
.flash-labels
  position: absolute
  top: 10px
  left: 10px
  border-radius: unset
  z-index: 3
  display: flex
  flex-direction: column
  div
    display: inline-flex
    padding: 5px 15px
    align-items: center
    justify-content: center
    margin-bottom: 10px
    color: $brown
    font-size: 14px
    background-color: $flashBackground