@import "sizes"
@import "colors"
@import "breakpoints"

.addresses
  display: flex
  align-items: stretch
  justify-content: space-between
  @media screen and (max-width: $tabletScreen)
    flex-wrap: wrap
  .woocommerce-column
    display: flex
    flex-direction: column
    @media screen and (max-width: $tabletScreen)
      width: 100% !important
      margin-bottom: $marginSize
  address
    box-sizing: border-box
    flex-grow: 1
.woocommerce
  &-order
    width: 100%
    &-overview
      padding-left: 0
      display: flex
      flex-wrap: wrap
      &:after,
      &:before
        display: none
      li
        font-size: $textSize !important
        text-transform: capitalize !important
        width: 100%
        margin-right: 0 !important
        padding-right: 0 !important
        border: none
        display: flex
        align-items: center
        margin-bottom: $smallMarginSize
        strong
          width: 50%
          margin-left: auto
          font-size: $textSize !important
          line-height: 1.3 !important
    .woocommerce-notice
      font-size: $titleSize
      color: $beige
      margin-top: 0
      margin-bottom: $marginSize
      text-align: center
    h2
      color: $beige
      font-size: $subTitleSize
      margin-top: 0
      margin-bottom: $marginSize
    &-details
      &__list
        padding-left: 0
        margin-top: 0
        list-style: none
      &__item
        display: flex
        align-items: center
        margin-bottom: $smallMarginSize
        a
          font-weight: 700
          font-size: $textSize
          text-decoration: none
        & > div
          width: 50%
          font-size: $textSize
          display: flex
          align-items: center
        &-content
          font-weight: 700
        .wc-item-meta
          padding-left: 0
          list-style: none
          width: 100%
          li
            display: flex
            margin-bottom: $smallMarginSize
            align-items: center
            font-size: $textExtraSmall
            p
              margin-top: 0
      &__product
        &-thumb
          position: relative
          margin-right: $marginSize
          strong
            position: absolute
            background-color: $beige
            border-radius: 50%
            display: inline-flex
            height: 20px
            width: 20px
            align-items: center
            justify-content: center
            top: -10px
            right: -10px
            font-size: 12px
            color: $white !important
